<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CFPa-Z10@]E)C?@T3_Ca">mySprite</variable><variable id="/AyxW/{Wh/C!DR-(~B9F">mySprite2</variable><variable type="KIND_SpriteKind" id="7IzK6.jzr;OTblx)jaAk">rock</variable><variable type="KIND_SpriteKind" id="wLF`vRq}2eJXf2P`1)K6">spacecraft</variable><variable type="KIND_SpriteKind" id="UTkk!Fzksf4IDdHI_gEC">Player</variable><variable type="KIND_SpriteKind" id="RE-]1G]X)QNd/oC]vN/=">Projectile</variable><variable type="KIND_SpriteKind" id="-5fGS8@s^wKpPtpnx/7H">Food</variable><variable type="KIND_SpriteKind" id="zGVA6d~sm=2vazsZSXVG">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="CFPa-Z10@]E)C?@T3_Ca">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 . . . . . . . . . . . . . 
. 5 2 2 f f f 5 5 5 . . . . . f 
. 5 5 2 f 5 f 5 5 f 5 5 . . f f 
2 5 2 2 2 f f 5 f 5 5 f 5 f 5 f 
5 2 5 2 2 f f 5 f 5 5 f 5 f 5 f 
. 5 2 2 f 5 f 5 5 f 5 5 . . f f 
. 5 2 2 f f f 5 5 5 . . . . . f 
. 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="/AyxW/{Wh/C!DR-(~B9F">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f . f f f . . . . . 
. . . . . f . f . f e f . . . . 
. . . . f e . f f e f . e . . . 
. . . . f e f f f f f f f . . . 
. . . . f f f f f e f f . . . . 
. . . . . f f e . f e . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="CFPa-Z10@]E)C?@T3_Ca">mySprite</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="CFPa-Z10@]E)C?@T3_Ca">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="CFPa-Z10@]E)C?@T3_Ca">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="10" y="450"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="/AyxW/{Wh/C!DR-(~B9F">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight"/></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="/AyxW/{Wh/C!DR-(~B9F">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></next></block></statement></block></xml>