<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(/||!JLZeH3%:eEmKy[V">mySprite</variable><variable id="[_Fc^w]=Iw^FbgQDzWyu">mySprite2</variable><variable type="KIND_SpriteKind" id="R[$[JC]O8OQr5%+0n;=i">rock</variable><variable type="KIND_SpriteKind" id="TD$6FqB]oEm9(,es03/)">spacecraft</variable><variable type="KIND_SpriteKind" id="WnL@?}T1x?WRJuD=jp0@">Player</variable><variable type="KIND_SpriteKind" id="~H,,VZ*x^%49PzVv:JNK">Projectile</variable><variable type="KIND_SpriteKind" id="!%l+{6m7gUSV0E50,rPX">Food</variable><variable type="KIND_SpriteKind" id="j[Gr`h$4.FwMaPNh8EWA">Enemy</variable></variables><block type="pxt-on-start" id="$It|G[c7r=[~_,?sEH-U" x="150" y="0"><statement name="HANDLER"><block type="variables_set" id="2J}y[El^Ol?CI]Y{7G=G"><field name="VAR" id="(/||!JLZeH3%:eEmKy[V">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`e11Goy@?,`U%n-_tM8p"><value name="img"><shadow type="screen_image_picker" id=")Z,C6p3e,Zx0:n1E4[Hy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 . . . . . . . . . . . . . 
. 5 2 2 f f f 5 5 5 . . . . . f 
. 5 5 2 f 5 f 5 5 f 5 5 . . f f 
2 5 2 2 2 f f 5 f 5 5 f 5 f 5 f 
5 2 5 2 2 f f 5 f 5 5 f 5 f 5 f 
. 5 2 2 f 5 f 5 5 f 5 5 . . f f 
. 5 2 2 f f f 5 5 5 . . . . . f 
. 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*_=v;Oa%mNiT9oEX/E?0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=6vRWm;iKBKTbPMPY=GS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="UJL[jGGA=.yymRkemN6Y"><field name="VAR" id="(/||!JLZeH3%:eEmKy[V">mySprite</field></shadow></value><next><block type="gamesetbackgroundcolor" id="EAL1!7AeA:q9*XUCNkPk"><value name="color"><shadow type="colorindexpicker" id="kT8C:6z8`JniubiQS,nv"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="Q)GPy[.mkI-+w)gmz#v7"><value name="sprite"><block type="variables_get" id="8yZmShmBQ?I#dY%/(A.2"><field name="VAR" id="(/||!JLZeH3%:eEmKy[V">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="%ve6p+*57Fi}S|mJ]5+c"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="7:Cmn)0u#qJi?d|]dAUL"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="VYr[3*|+}:^H:lK)o5up"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="!J_@Qi+`gb6A;BSZT#=O"><field name="VAR" id="(/||!JLZeH3%:eEmKy[V">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="s0N#ehfj2vo#u[0P2}#0"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="aH@.gmoHZl64Jl`8NPc["><value name="duration"><shadow type="math_number" id="LuUyb!Cl.GTmI$reaK}^"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`8{[xq(1}~,@#v1[x^RS" x="947" y="110"><value name="period"><shadow type="timePicker" id="JG6Wh$BEq3PnwhyI`#^X"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4J8A-zVf3S]Yj`A[,8!j"><field name="VAR" id="[_Fc^w]=Iw^FbgQDzWyu">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OJOa2^:Lx#:9}_sg}A89"><value name="img"><shadow type="screen_image_picker" id="xyH$Lh-$OC5p_W89)*8o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f . f f f . . . . . 
. . . . . f . f . f e f . . . . 
. . . . f e . f f e f . e . . . 
. . . . f e f f f f f f f . . . 
. . . . f f f f f e f f . . . . 
. . . . . f f e . f e . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*(p()}[md;pq0ndWv-o["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=";P?PrzBde+9tt,[?:P3w"><value name="sprite"><block type="variables_get" id="J^lQ3F-m~ABAo`nfQems"><field name="VAR" id="[_Fc^w]=Iw^FbgQDzWyu">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="G9h=2b$j-k_b_d:Cr-A:"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="z.Nr#e/Uv0qP?zA%,6Bm"><value name="min"><shadow type="math_number" id="Rq:@9l~dorA{z|A^y2G("><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="tA=RylO9`eMN^$-cs!pg"/></value></block></value><next><block type="spritesetvel" id="t-6k;x/Qk4aqE|^AXoKX"><value name="sprite"><block type="variables_get" id="2Uiry3]@I[0]kfJW]sYo"><field name="VAR" id="[_Fc^w]=Iw^FbgQDzWyu">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g30I7K,0bF%wlp[*sr2w"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H(g0Y0x[gUEId4ks6Rhs"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L||[qPuVK@{RAcmu:20+" x="70" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X|4aEmH37%]x|Uh+;Y=I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oN%9vYYQa4mz^S[wKMC9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+({hNeO8fOm5^ik/NW?r"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7]O2p*Lsooj(?tYsjbw7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8C}BO3R2|^*r^Y?:fX`Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="E4+;7Bnfb@Fy._,MGL$="><field name="VAR" id="(/||!JLZeH3%:eEmKy[V">mySprite</field></block></value><next><block type="arcade_game_reset" id="S+D+4t06qW-;@Hgw2VuU"/></next></block></statement></block></xml>